# Queue file directory for FileQueueService
# Relative path is relative to the root directory of the project.
# If you set an absolute path like '/var/sqs-test', please make sure 
# that the current user have write permission to the upper-level directory. 
queueDirectory = nigel-qs

# Field delimiter in message file record.
fieldDelimiter = :

# Visibility Timeout (in seconds)
visibilityTimeout = 30

redisHost = apn1-glorious-polecat-33584.upstash.io
redisPort = 33584
redisAuth = 036de95832824c89895734ac83406e69